{
  "development": {
    "dialect": "postgres",
    "host": "db",
    "port": 15432,
    "username": "nest-overview",
    "password": "nest-overview",
    "database": "nest-overview"
  },
  "test": {
    "dialect": "postgres",
    "host": "db",
    "port": 15432,
    "username": "nest-overview",
    "password": "nest-overview",
    "database": "nest-overview_test"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
